# PymesSaldo

./: Untitled  local.properties
MyApplication/app/: build.gradle
MyApplication/app/release/: app-release.apk  output-metadata.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: border_shadow.xml  custom_progressbar.xml  ic_help_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  side_nav_bar.xml  spinner_rect.xml  splash_screen.xml
MyApplication/app/src/main/res/drawable-v24/: ic_add.xml  ic_add_profile.xml  ic_balance.xml  ic_exit.xml  ic_settings.xml  roundcornerbrownlight.xml
MyApplication/app/src/main/res/layout/: activity_add_entry.xml  activity_add_profile.xml  activity_data_search.xml  activity_edit_entry.xml  activity_edit_profile.xml  activity_eula.xml  activity_help.xml  activity_help_concepts.xml  activity_help_functions.xml  activity_item_info.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  category_list.xml  content_main.xml  custom_spinner_categories.xml  data_list.xml  debt_list.xml  dialog_about.xml  dialog_add_category.xml  dialog_add_icon.xml  dialog_contact.xml  dialog_edit_debt.xml  dialog_entries_report.xml  dialog_export_file.xml  dialog_info.xml  dialog_loading.xml  dialog_saving.xml  dialog_update_debt.xml  entries_report_list.xml  fragment_add_debt.xml  fragment_add_mov.xml  fragment_balance.xml  fragment_balance_custom.xml  fragment_balance_period.xml  fragment_categories.xml  fragment_debts.xml  fragment_report_categ.xml  fragment_report_graphics.xml  fragment_report_profit.xml  (+10 more)
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  debt_options.xml  entry_options.xml  main.xml
app/: Untitled  build.gradle
(+81 files in other folders)
