<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_editEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.activities.EditEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/textView_editEntry_instanceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup_addMov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_activityEditMov_Ingreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/fragment_addMov_radiobttn_Ingreso"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton_activityEditMov_Gasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_addMov_radiobttn_Gasto"
                        android:textStyle="bold" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/etIngreso_editEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/addentry_textView_hintIngreso"
                        android:inputType="numberDecimal"
                        android:padding="15dip" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20">

                    <EditText
                        android:id="@+id/etdescripcion_editEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/addentry_textView_hintDescr"
                        android:inputType="text"
                        android:maxLength="20"
                        android:padding="15dip" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_add_entry_textView_category"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_editEntry_category"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_edit_entry_textView_profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_editEntry_profile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_calendar_editMovActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/white"
                        android:elevation="0dp"
                        android:onClick="onClickEditEntry"
                        android:src="@drawable/ic_calendar_64"
                        app:backgroundTint="@android:color/darker_gray"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView_editEntry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_clock_editMovActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/white"
                        android:elevation="0dp"
                        android:onClick="onClickEditEntry"
                        android:src="@drawable/ic_clock_64"
                        app:backgroundTint="@android:color/darker_gray"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView_editEntry_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_activityEditEntry_addData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:background="@drawable/roundcornerbrownlight"
                        android:backgroundTint="@color/colorAccent"
                        android:onClick="onClickEditEntry"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/button_add"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/button_activityEditEntry_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcornerbrownlight"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:onClick="onClickEditEntry"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/button_cancel"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRedDark"
                        android:textSize="15sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/Ingreso_editMov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:backgroundTint="@android:color/white"
                        android:onClick="onClickEditEntry"
                        android:src="@drawable/ic_check_64"
                        app:backgroundTint="@android:color/darker_gray"
                        app:fabSize="mini"
                        app:rippleColor="@color/colorPrimary" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cancel_editMov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:backgroundTint="@android:color/white"
                        android:onClick="onClickEditEntry"
                        android:src="@drawable/ic_cancel_64"
                        app:backgroundTint="@android:color/darker_gray"
                        app:fabSize="mini"
                        app:rippleColor="@color/colorRed" />

                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>