<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:stretchColumns="1"
    tools:context=".activities.activities.AddEntryActivity">

    <TableRow>

        <EditText
            android:id="@+id/etIngreso"
            android:layout_column="0"
            android:autofillHints=""
            android:hint="@string/addentry_textView_hintIngreso"
            android:inputType="number"
            android:padding="20dip" />

        <EditText
            android:id="@+id/etGasto"
            android:layout_column="2"
            android:autofillHints=""
            android:hint="@string/addentry_textView_hintGasto"
            android:inputType="number"
            android:padding="20dip" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/etdescripcion"
            android:layout_width="0dp"
            android:layout_column="1"
            android:autofillHints=""
            android:hint="@string/addentry_textView_hintDescr"
            android:inputType="text"
            android:maxLength="30"
            android:padding="20dip" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/Ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:onClick="onClickAddEntry"
            android:text="@string/addentry_button_textIngresar" />

    </TableRow>


</TableLayout>