<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:id="@+id/linearLayout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_dataList_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvListDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvListFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:id="@+id/tvListHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvListIngr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center"
                            android:text="@string/dataList_textView_ingr"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView_dataList_ingr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/colorBlueDark"
                            android:textStyle="bold"
                            android:text="10000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvListCateg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/dataList_textView_categ"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView_dataList_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_dataList_edit"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/dataList_imageButton_decr_edit"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_edit_64" />

                <ImageButton
                    android:id="@+id/imageButton_dataList_delete"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/dataList_imageButton_decr_delete"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete_64" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>