<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSplash"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/communication_1280"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/dialog_contact_WAdescription"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_dialogContact_wa"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhiteSplash"
        android:contentDescription="@string/welcome_imageButtonDecr"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wa_100" />

</LinearLayout>