<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UselessParent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="4"
            android:rowCount="27">

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_amazon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:clickable="true"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_amazon_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_bankbuilding"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_bankbuilding_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_barbershop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_barbershop_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_beachball"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_beachball_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_bill"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_bill_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_book"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_book_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_borrowmoney"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_borrowmoney_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_box"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_box_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_cellphone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_cellphone_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_deposit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_deposit_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_documents"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_documents_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_dogbone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_dogbone_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_donation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_donation_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_dvdlogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_dvdlogo_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_email"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_email_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_entertainment"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_entertainment_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_envelope"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_envelope_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_food"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_food_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_fuelstation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_fuelstation_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_garage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_garage_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_gift"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_gift_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_givenkey"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_givenkey_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_glassandfork"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_glassandfork_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_graduationhat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_graduationhat_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_gym"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_gym_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_hand"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_hand_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_health"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_health_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_homephone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_homephone_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_hotelfivestars"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_hotelfivestars_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_house"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_house_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_ingredients"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_ingredients_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_laundry"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_laundry_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_lightbulb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_lightbulb_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moneyflow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moneyflow_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moneyquery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moneyquery_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moneytransfer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moneytransfer_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moviefilm"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moviefilm_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moving"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moving_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_movingstock"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_movingstock_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_onecoin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_onecoin_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_peoplegroup"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_peoplegroup_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_pigmoney"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_pigmoney_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_pizza"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_pizza_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_pokecoins"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_pokecoins_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_questionmark"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_questionmark_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_rentacar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_rentacar_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_restaurantbuilding"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_restaurantbuilding_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_roster"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_roster_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_rubberstamp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_rubberstamp_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_sale"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_sale_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_security"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_security_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_sell"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_sell_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_shirt"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_shirt_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_sleeping"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_sleeping_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_stapler"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_stapler_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_suv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_suv_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_transport"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_transport_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_trash"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_trash_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_travelworld"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_travelworld_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_twoheart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_twoheart_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_videogamecontroller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_videogamecontroller_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_waterdrop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_waterdrop_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_wifi"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_wifi_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_camera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_photocamera_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_marihuana"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_marihuana_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_painthouse"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_painthouse_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_painting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_painting_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_partyballoons"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_partyballoons_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_pcportatil"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_pcportatil_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_toolsmaint"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_toolsmaint_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_tv_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_ac"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_ac_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_baby"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_baby_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_beer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_beer_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_casino"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_casino_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_cigarette"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_cigarette_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_coupon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_coupon_100"
                tools:ignore="TooManyViews" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_creditcard"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_creditcard_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_cycling"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_cycling_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_electronic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_electronic_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_guns"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_guns_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_gunsstore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_gunsstore_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_lottery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_lottery_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_makeup"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_makeup_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_refund"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_refund_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_shoppingbag"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_shoppingbag_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_battery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_battery_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_bicycle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_bicycle_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_cloud"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_cloud_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_family"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_family_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_gas"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_gas_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_insurance"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_insurance_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_internet"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_internet_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_jewelry"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_jewelry_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_motorcycle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_motorcycle_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_multimedia"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_multimedia_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_network"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_network_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_photocamera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_photocamera_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_plug"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_plug_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_recycle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_recycle_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_wifilogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_wifilogo_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_candy"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_candy_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_gardening"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_gardening_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_moneygift"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_moneygift_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_prize"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_prize_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_rent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_rent_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_shovel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_shovel_100" />

            <ImageView
                android:id="@+id/imageView_dialogAddIcon_sowing"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/roundcornerbrownlight"
                android:contentDescription="@string/dialogInfo_imageView_image"
                android:src="@drawable/ic_sowing_100" />

        </GridLayout>

    </ScrollView>

</LinearLayout>