<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportGraphic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.myapplication.activities.fragments.ReportGraphicsFragment">

    <TextView
        android:id="@+id/textView_reportGraphicsFragment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_reportCategories_textview_dnterDate"
        android:textColor="@color/colorGrayLight"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_reportGraphicsFragment_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/layout_reportGraphicsFragment_profitGraphic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_shadow"
            android:gravity="center"
            android:padding="5dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_reportGraphicsFragment_profitchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_reportGraphicsFragment_SpendGraphic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_shadow"
            android:gravity="center"
            android:padding="5dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_reportGraphicsFragment_spendchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>