<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.TransferFragment">

    <EditText
        android:id="@+id/editText_transfer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:hint="@string/addentry_textView_hintIngreso"
        android:inputType="numberDecimal"
        android:padding="15dip" />

    <EditText
        android:id="@+id/editText_transfer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:hint="@string/addentry_textView_hintDescr"
        android:inputType="text"
        android:maxLength="20"
        android:padding="15dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundcornerbrownlight"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/fragment_transfer_textview_from"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_transfer_fromInstance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundcornerbrownlight"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/fragment_transfer_textview_to"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_transfer_toInstance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_transfer_addDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:src="@drawable/ic_calendar_64"
            app:backgroundTint="@android:color/darker_gray"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_transfer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_transfer_addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:src="@drawable/ic_clock_64"
            app:backgroundTint="@android:color/darker_gray"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_transfer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_transfer_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_check_64"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_transfer_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_cancel_64"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:rippleColor="@color/colorRed" />

    </LinearLayout>

</LinearLayout>