<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.SavingFragment">

    <RadioGroup
        android:id="@+id/radioGroup_addSavingMov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton_fragmentSaving_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/fragment_saving_radioButton_abono" />

        <EditText
            android:id="@+id/etIngresoAbonoAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints=""
            android:hint="@string/fragment_saving_radioButton_abono"
            android:inputType="number"
            android:padding="15dip" />

        <CheckBox
            android:id="@+id/checkbox_fragment_saving_addSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/fragment_saving_checkbox_addSpend" />

        <RadioButton
            android:id="@+id/radioButton_fragmentSaving_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_saving_radioButton_retiro" />

        <EditText
            android:id="@+id/etIngresoRetiroAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints=""
            android:enabled="false"
            android:hint="@string/fragment_saving_radioButton_retiro"
            android:inputType="number"
            android:padding="15dip" />

        <CheckBox
            android:id="@+id/checkbox_fragment_saving_addProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/fragment_saving_checkbox_addProfit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_calendar_addSavingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:src="@drawable/ic_calendar_64"
            app:backgroundTint="@android:color/darker_gray"
            app:elevation="0dp"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_addSaving_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clock_addSavingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:src="@drawable/ic_clock_64"
            app:backgroundTint="@android:color/darker_gray"
            app:elevation="0dp"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_addSaving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Ingreso_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_check_64"
            app:backgroundTint="@android:color/darker_gray"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_cancel_64"
            app:backgroundTint="@android:color/darker_gray"
            app:rippleColor="@color/colorRed" />

    </LinearLayout>

</LinearLayout>