<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragmentReportCateg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.ReportCategFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/textView_fragmentReportCateg_instanceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_calendarBegin_reportFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/white"
                android:elevation="0dp"
                android:src="@drawable/ic_calendar_64"
                app:backgroundTint="@android:color/darker_gray"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorGreen" />

            <TextView
                android:id="@+id/textView_reportFragment_dateBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:adjustViewBounds="true"
            android:contentDescription="@string/fragment_reportCategories_datearrow_descr"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrowto_100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_calendarFinal_reportFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/white"
                android:elevation="0dp"
                android:src="@drawable/ic_calendar_64"
                app:backgroundTint="@android:color/darker_gray"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorRed" />

            <TextView
                android:id="@+id/textView_reportFragment_dateFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <ImageButton
            android:id="@+id/imageButton_fragmentReport_download"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.20"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcornerbrownlight"
            android:contentDescription="@string/fragmentReport_imageButton_decr_download"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_download_48" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_reportCateg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabTitleReduceSize"
        app:tabTextColor="@color/colorBlack" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_reportCateg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>