<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navgroup_options"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_64"
            android:title="@string/nav_explore" />

        <item
            android:id="@+id/nav_month_balance"
            android:icon="@drawable/ic_graph_64"
            android:title="@string/nav_month_balance" />

        <item
            android:id="@+id/nav_custom_balance"
            android:icon="@drawable/ic_graph_custom_64"
            android:title="@string/nav_custom_balance" />

        <item
            android:id="@+id/nav_period_balance"
            android:icon="@drawable/ic_graph_period_64"
            android:title="@string/nav_period_balance" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories_64"
            android:title="@string/nav_categories" />

        <item
            android:id="@+id/nav_money_save"
            android:icon="@drawable/ic_money_box_64"
            android:title="@string/nav_money_save" />

        <item
            android:id="@+id/nav_report_categ"
            android:icon="@drawable/ic_piechart_64"
            android:title="@string/nav_report_categ" />

        <item
            android:id="@+id/nav_debt"
            android:icon="@drawable/ic_debt_64"
            android:title="@string/nav_debt" />

    </group>

</menu>
