<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navgroup_options"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_64"
            android:title="@string/nav_explore" />

        <item
            android:id="@+id/nav_month_balance"
            android:icon="@drawable/ic_graph_64"
            android:title="@string/nav_month_balance" />

        <item
            android:id="@+id/nav_period_balance"
            android:icon="@drawable/ic_graph_period_64"
            android:title="@string/nav_period_balance" />

        <item
            android:id="@+id/nav_money_save"
            android:icon="@drawable/ic_money_box_64"
            android:title="@string/nav_money_save" />
    </group>

    <group
        android:id="@+id/navgroup_exit"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_64"
            android:title="@string/nav_exit" />
    </group>

</menu>
