<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow>

        <EditText
            android:id="@+id/etIngreso"
            android:layout_column="0"
            android:padding="20dip"
            android:hint="Ingreso"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etGasto"
            android:layout_column="2"
            android:padding="20dip"
            android:hint="Gasto"
            android:inputType="number"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/Ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Enter"/>

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btsaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Saldo" />

        <Button
            android:id="@+id/tabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="ver tabla" />

    </TableRow>






</TableLayout>